POSTGRES_URL="postgres://default:z1F0VdQlKmgi@ep-rapid-sun-a2euruhf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:z1F0VdQlKmgi@ep-rapid-sun-a2euruhf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:z1F0VdQlKmgi@ep-rapid-sun-a2euruhf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:z1F0VdQlKmgi@ep-rapid-sun-a2euruhf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api